# software-configuration-management

./: .gitignore  readme.md
build-automation/: build.xml  readme.md
build-automation/SimpleAutomaticBuildProject/: build-simple.xml  build.xml  manifest.txt  pom.xml
build-automation/SimpleAutomaticBuildProject/src/main/java/at/fhj/iit/: Main.java
build-automation/SimpleAutomaticBuildProject/src/test/java/at/fhj/iit/: MainTest.java
documentation/: readme.md
documentation/Calculator/: pom.xml  readme.md
documentation/Calculator/src/main/java/at/fhj/iit/: CalculatorImpl.java
documentation/Calculator/src/site/apt/: Calculator.apt
documentation/Calculator/src/test/java/at/fhj/iit/: CalculatorTest.java
exercises/: readme.md
exercises/Calculator/: .gitignore  README.md  pom.xml
exercises/Calculator/src/main/java/at/fhj/iit/: Calculator.java  CalculatorImpl.java
exercises/Calculator/src/site/: site.xml
exercises/Calculator/src/site/apt/: Calculator.apt
exercises/Calculator/src/site/markdown/: Faculty.md  Git-Source-Code-Versioning.md  JUnit-Tests.md  Project-Structure.md
exercises/Calculator/src/site/resources/css/: site.css
exercises/Calculator/src/test/java/at/fhj/iit/: CalculatorImplTest.java
exercises/Drinks-Collection/: README.md  pom.xml
exercises/Drinks-Collection/src/main/java/at/fhj/iit/: Cocktail.java  Drink.java  Main.java  SimpleDrink.java
exercises/Drinks-Collection/src/site/: site.xml
exercises/Drinks-Collection/src/site/apt/: demo2.apt
exercises/Drinks-Collection/src/site/markdown/: demo.md
exercises/Drinks-Collection/src/test/java/at/fhj/iit/: CocktailTest.java  LiquidTest.java
exercises/Drinks-Import/: pom.xml
exercises/Drinks-Import/src/main/java/at/fhj/iit/: Main.java
exercises/Drinks-Sample/: README.md  pom.xml
exercises/Drinks-Sample/src/main/java/at/fhj/iit/: Drink.java  Liquid.java  Main.java  SimpleDrink.java
exercises/Hello-World/: README.md  build.bat  pom.xml
exercises/Hello-World-Test/: README.md  pom.xml
exercises/Hello-World-Test/src/test/java/at/fhj/iit/: MainTest.java
exercises/Hello-World/src/main/java/at/fhj/iit/: Main.java
exercises/Hello-World/src/main/resources/: Manifest.txt
project-layouts/: readme.md
project-layouts/Ant/StandaloneProject/: .gitignore
project-layouts/Ant/StandaloneProject/src/at/fhj/iit/: Main.java
project-layouts/Maven/ChildLoggerService/: pom.xml
project-layouts/Maven/ChildLoggerService/src/main/java/at/fhj/iit/: LoggerService.java
project-layouts/Maven/ChildStringService/: pom.xml
project-layouts/Maven/ChildStringService/src/main/java/at/fhj/iit/: StringService.java
project-layouts/Maven/NumberGenerator/: pom.xml
project-layouts/Maven/NumberGenerator/src/main/java/at/fhj/iit/: NumberGeneratorService.java
project-layouts/Maven/ParentProject/: pom.xml
project-layouts/Maven/ParentProject/src/main/java/at/fhj/iit/: Main.java
project-layouts/Maven/StandaloneProject/src/main/java/at/fhj/iit/: Main.java
test-automation/: readme.md
test-automation/BubbleSort/src/main/java/at/fhj/iit/: BubbleSort.java
test-automation/BubbleSort/src/test/java/at/fhj/iit/: BubbleSortTest.java
test-automation/Calculator/: pom.xml  readme.md
test-automation/Calculator/src/main/java/at/fhj/iit/: Calculator.java  CalculatorImpl.java
test-automation/Calculator/src/test/java/at/fhj/iit/: CalculatorTest.java
test-automation/Distance/: readme.md
test-automation/Distance/src/test/java/at/fhj/iit/: Point2dTest.java  Point3dTest.java
test-automation/LoanCalculator/: pom.xml
test-automation/LoanCalculator/src/main/java/at/fhj/iit/: LoanCalculator.java
test-automation/LoanCalculator/src/test/java/at/fhj/iit/: LoanCalculatorTest.java
test-automation/Queue/: readme.md
test-automation/Queue/src/main/java/at/fhj/iit/: StringQueue.java
test-automation/Queue/src/test/java/at/fhj/iit/: IntQueueTest.java
test-automation/Stack/: pom.xml  readme.md
test-automation/Stack/src/main/java/at/fhj/iit/: Stack.java  StringStack.java
test-automation/Stack/src/test/java/at/fhj/iit/: StringStackTest.java
test-automation/TickVaccinationAdviser/: pom.xml  readme.md
test-automation/TickVaccinationAdviser/src/main/java/at/fhj/iit/: TickVaccinationAdviser.java
test-automation/junit4/BubbleSort/: pom.xml
test-automation/junit4/Calculator/: pom.xml
test-automation/junit4/Calculator/src/site/: site.xml
test-automation/junit4/Calculator/src/site/apt/: Calculator.apt
test-automation/junit4/Calculator/src/test/java/at/fhj/iit/: CalculatorTest.java
test-automation/junit4/Distance/: pom.xml
test-automation/junit4/Distance/src/main/java/at/fhj/iit/: Point2d.java  (+1 more)
test-automation/junit4/LoanCalculator/: pom.xml  readme.md
test-automation/junit4/Queue/: pom.xml
test-automation/junit4/Stack/: pom.xml  readme.md
test-automation/junit4/Stack/src/main/resources/: log4j2-test.properties
test-automation/junit4/TickVaccinationAdviser/: pom.xml  readme.md
test-automation/junit5/: .gitignore  README.md  readme.md
test-automation/junit5/BubbleSort/: README.md  pom.xml
test-automation/junit5/BubbleSort/src/main/java/at/fhj/iit/: BubbleSort.java
test-automation/junit5/BubbleSort/src/test/java/at/fhj/iit/: BubbleSortTest.java
test-automation/junit5/Calculator/: README.md  pom.xml
test-automation/junit5/Distance/: README.md  pom.xml
test-automation/junit5/Drinks/: README.md  pom.xml
test-automation/junit5/LoanCalculator/: README.md  pom.xml
test-automation/junit5/Queue/: README.md  pom.xml
test-automation/junit5/Queue/src/main/java/at/fhj/iit/: IQueue.java  StringQueue.java
test-automation/junit5/Queue/src/test/java/at/fhj/iit/: StringQueueTest.java
test-automation/junit5/Stack/: README.md  pom.xml
test-automation/junit5/Stack/src/main/resources/: log4j2-test.properties
test-automation/junit5/TickVaccinationAdviser/: README.md  pom.xml
versioning/: readme.md
versioning/GitCalculatorExercise/src/at/fhj/iit/: Calculator.java  Main.java
versioning/GitGreeterExercise/: pom.xml
versioning/GitGreeterExercise/src/at/fhj/iit/: Greeter.java  Main.java
(+23 files in other folders)
