<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- project main information -->
  <groupId>at.fhj.iit</groupId>
  <artifactId>Drinks</artifactId>
  <version>1.2</version>
  <name>Drinks</name>

  <url>https://github.com/michaelulm/software-configuration-management/tree/master/test-automation/junit5/Drinks</url>

  <!-- general developers information -->
  <developers>
    <!-- each developer with general information for better communication within the project team -->
    <developer>
      <id>michaelulm</id>
      <name>Michael Ulm</name>
      <email>michael.ulm@fh-joanneum.at</email>
      <url>https://www.michael-ulm.at</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Lecturer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
      </properties>
    </developer>
    <developer>
      <id>chrishofer</id>
      <name>Christian Hofer</name>
      <email>christian.hofer@campus02.at</email>
      <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
      <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
      <roles>
        <role>Lecturer &amp; Research Scientist</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
    <developer>
      <id>Rigbin</id>
      <name>Harald Schwab</name>
      <email>harald.schwab2@fh-joanneum.at</email>
      <url>https://github.com/Rigbin</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Researcher</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties/>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <!-- project dependencies -->
  <dependencies>
    <!-- test automation with JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <!-- maven site for documentation -->
      <!-- manual upgraded maven site plugin, because 3.3 had an error -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <!-- java doc support for maven site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <reportSets>
          <!-- reports our javadocs in our src code and test code -->
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
          <reportSet><!-- aggregate reportSet, to define in poms having modules -->
            <id>aggregate</id>
            <inherited>false</inherited><!-- don't run aggregate in child modules -->
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <!-- plugins for build automation process -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>

      <!-- Maven Site Plugin for generating documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>
</project>
