<project name="SimpleAutomaticBuildProject">

  <!-- first target which creates directories for later usage -->
  <!-- read more about: https://ant.apache.org/manual/targets.html -->
  <target name="init">
    <mkdir dir="build-ant"/>
  </target>  
  
  <!-- removes same directories which created by init target -->
  <target name="clean">
	<!-- read more about ant tasks in general: https://ant.apache.org/manual/tasksoverview.html -->
	<!-- read more about delete task in detail: https://ant.apache.org/manual/Tasks/delete.html -->
  	<delete dir="build-ant"/>
  </target>
  
  <!-- compiles defined java src files and store them into destination directory -->
  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build-ant" includeantruntime="false"/>
  </target>  
  
</project>